# isamrs27

./: .gitignore  .travis.yml  README.md  WebApplication1.sln
mrs/mrs/: Constants.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  mrs.csproj
mrs/mrs.TESTS/: TestClass.cs  mrs.TESTS.csproj
mrs/mrs/ApplicationCore/Entities/: Account.cs  Actor.cs  BaseEntity.cs  CultureObject.cs  CultureObjectHall.cs  Genre.cs  Projection.cs  PropAd.cs  Remark.cs  ThematicProp.cs  User.cs
mrs/mrs/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IRepository.cs  ISpecification.cs
mrs/mrs/ApplicationCore/Interfaces/Repository/: IAccountRepository.cs  IActorRepository.cs  ICultureObjectHallRepository.cs  ICultureObjectRepository.cs  IGenreRepository.cs  IHallSegmentRepository.cs  IProjectionRepository.cs  IPropAdRepository.cs  IRemarkRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ISeatReservationRepository.cs  IThematicPropRepository.cs  IUserRepository.cs
mrs/mrs/ApplicationCore/Interfaces/Services/: IMovieService.cs
mrs/mrs/ApplicationCore/Specification/: BaseSpecification.cs  CultureObjectHallSpecification.cs  CultureObjectSpecification.cs  ProjectionSpecification.cs  ScreeningSpecification.cs
mrs/mrs/Controllers/: AccountController.cs  CultureObjectsHomeController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  PropAdsController.cs  ReservationController.cs  ThematicPropsController.cs
mrs/mrs/Controllers/Api/: BaseApiController.cs
mrs/mrs/Extensions/: CommonMethods.cs  EmailSenderExtensions.cs  UriHelperExtensions.cs
mrs/mrs/Infrastructure/: ApplicationUser.cs
mrs/mrs/Infrastructure/AppIdentity/: AppIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs  AppIdentityDbContextSeed.cs  AppRole.cs  AppRoleClaim.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  ApplicationUser.cs
mrs/mrs/Infrastructure/Data/: EFRepository.cs  MrsContext.cs  MrsContextDbContextSeed.cs
mrs/mrs/Infrastructure/Data/Mapping/: AccountMap.cs  ActorMap.cs  CultureObjectMap.cs  CultureObjectsHallMap.cs  GenreMap.cs  HallSegmentMap.cs  ProjectionMap.cs  PropAdMap.cs  RemarkMap.cs  ScreeningMap.cs  SeatMap.cs  SeatReservationMap.cs  ThematicPropMap.cs  UserMap.cs
mrs/mrs/Infrastructure/Data/Repository/: AccountRepository.cs  ActorRepository.cs  GenreRepository.cs  (+11 more)
mrs/mrs/Infrastructure/Logging/: LoggerAdapter.cs
mrs/mrs/Infrastructure/Services/: EmailSender.cs
mrs/mrs/Interfaces/: ICultureObjectViewModelService.cs  IProjectionViewModelService.cs  IReservationViewModelService.cs
mrs/mrs/Models/: ErrorViewModel.cs  FacebookLoginModel.cs  MojDbContext.cs  Nalozi.cs  UserAccount.cs
mrs/mrs/Properties/: launchSettings.json
mrs/mrs/Services/: CultureObjectViewModelService.cs  ProjectionViewModelService.cs  ReservationViewModelService.cs
mrs/mrs/Services/Models/: ErrorViewModel.cs
mrs/mrs/ViewModels/Account/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
mrs/mrs/ViewModels/CultureObjectsHome/: CinemaItemViewModel.cs  CinemasViewModel.cs  MovieItemViewModel.cs  MoviesViewModel.cs  ScreeningViewModel.cs
mrs/mrs/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
mrs/mrs/ViewModels/Reservation/: ReservationItemViewModel.cs  ReservationsViewModel.cs
mrs/mrs/Views/: _ViewImports.cshtml
mrs/mrs/Views/Account/: Index.cshtml  LoggedIn.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  Signin.cshtml
mrs/mrs/Views/CultureObjectsHome/: Cinemas.cshtml  CultureObjects.cshtml  LandingPage.cshtml  Projections.cshtml  ScreeningInfo.cshtml
mrs/mrs/Views/Home/: About.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml  LoggedIn.cshtml  Login.cshtml  Profil.cshtml  Register.cshtml
mrs/mrs/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
mrs/mrs/Views/Profile/: Index.cshtml
mrs/mrs/Views/PropAds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mrs/mrs/Views/Reservation/: Delete.cshtml  Index.cshtml  MojeRezervacije.cshtml  PoseceniObjekti.cshtml
mrs/mrs/Views/Shared/: _Layout.cshtml  _LayoutUsers.cshtml
mrs/mrs/Views/ThematicProps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mrs/mrs/wwwroot/js/: Facebook.js
(+3 files in other folders)
